# bot-telegram

./: README.md
bot-telegram/: .factorypath  .project  Procfile  application.properties  pom.xml
bot-telegram/src/main/java/com/mica_cadura/telegram_bot/application/: TelegramBotApp.java
bot-telegram/src/main/java/com/mica_cadura/telegram_bot/application/dto/: Cagon.java  ListaDeCagones.java  MyComparatorAnual.java  MyComparatorMes.java
bot-telegram/src/main/java/com/mica_cadura/telegram_bot/application/service/: TelegramBot.java
